Level 1:
===========

jsWarrior.turn = function(warrior) {
    return warrior.walk();
}

Level 2:
===========
jsWarrior.turn = function(warrior) {
  if(warrior.check() == "enemy")
  {
    warrior.attack();
  }
  else{
    warrior.walk();
  }
}

Level 3:
============
jsWarrior.turn = function(warrior) {
  if(warrior.check() == "enemy")
  {
    warrior.attack();
  }
  else{
    if(warrior.getHealth() < 15)
    {
      warrior.rest();
    }
    else {
		warrior.walk();
    }
  }
}

Level 4:
===============

jsWarrior.turn = function(warrior) {
  warrior.last_known_health = warrior.last_known_health ? warrior.last_known_health : warrior.getHealth();
  if(warrior.check() == "enemy")
  {
    warrior.attack();
  }
  else{
    if(warrior.getHealth() < warrior.last_known_health)
    {
      warrior.walk();
    }
    else if(warrior.getHealth() < 15)
    {
      warrior.rest();
    }
    else {
	  warrior.walk();
    }
  }
  warrior.last_known_health = warrior.getHealth();
}

Level 5:
===============

jsWarrior.turn = function(warrior) {
  warrior.last_known_health = warrior.last_known_health ? warrior.last_known_health : warrior.getHealth();
  if(warrior.check() == "enemy")
  {
    warrior.attack();
  }
  else if(warrior.check() == "diamond")
  {
    warrior.collect();
  }
  else{
    if(warrior.getHealth() < warrior.last_known_health)
    {
      warrior.walk();
    }
    else if(warrior.getHealth() < 15)
    {
      warrior.rest();
    }
    else {
	   warrior.walk();
    }
  }
  warrior.last_known_health = warrior.getHealth();
}

Level 6:
==============

jsWarrior.turn = function(warrior) {
  warrior.last_known_health = warrior.last_known_health ? warrior.last_known_health : warrior.getHealth();
  if(warrior.check() == "enemy")
  {
    warrior.attack();
  }
  else if(warrior.check() == "diamond")
  {
    warrior.collect();
  }
  else{
    if(warrior.getHealth() < warrior.last_known_health)
    {
      if(warrior.getHealth() < 8)
	    warrior.walk("backward");
      else
        warrior.walk("forward");
    }
    else
    {
      if(warrior.getHealth() < 15)
      {
        warrior.rest();
      }
      else{
        warrior.walk();
      }
    }
  }
  warrior.last_known_health = warrior.getHealth();
}

Level 7:
===============

jsWarrior.turn = function(warrior) {
  warrior.last_known_health = warrior.last_known_health ? warrior.last_known_health : warrior.getHealth();

  if(warrior.check() == "wall")
  {
    warrior.pivot();
  }
  else if(warrior.check() == "enemy")
  {
    warrior.attack();
  }
  else if(warrior.check() == "diamond")
  {
    warrior.collect();
  }
  else{
    if(warrior.getHealth() < warrior.last_known_health)
    {
      if(warrior.getHealth() < 8)
	    warrior.walk("backward");
      else
        warrior.walk("forward");
    }
    else
    {
      if(warrior.getHealth() < 15)
      {
        warrior.rest();
      }
      else{
        warrior.walk();
      }
    }
  }
  warrior.last_known_health = warrior.getHealth();
}